server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:tcp://35.184.94.64/~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=abc123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.webAllowOthers=true

#spring.datasource.url=jdbc:h2:tcp://35.184.94.64/~/book
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=telus
#spring.datasource.password=abc123 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.webAllowOthers=true